# DeckTamer.SkipTutorials

./: LICENSE  README.md
src/: Core.cs  SkipTutorial.csproj
